[supervisord]
nodaemon 		    = true

[program:rsyslog]
command         	= service rsyslog restart
autostart	    	= true
autorestart     	= false
startretries	  	= 0
startsecs		    = 0
stdout_logfile 		= /var/log/supervisor/%(program_name)s.log
stderr_logfile 		= /var/log/supervisor/%(program_name)s.log

[program:tacacs]
command 		    = service tacacs_plus start
autostart 		  	= true
autorestart 	  	= false
startretries	  	= 0
startsecs		    = 0
stdout_logfile 		= /var/log/supervisor/%(program_name)s.log
stderr_logfile 		= /var/log/supervisor/%(program_name)s.log
